package com.test.application.algorithm.type;

/**
 * 希尔排序是插入排序的改进，不必再像插入排序一样一个一个比较再交换，它的精髓在于增量交换，因此又叫做缩小增量排序。
 * 常用初始增量为len/2，这样就把所有元素分为了若干组，每次通过比较、交换相差增量的元素，然后缩小增量，重复这个过程直至增量变为1，这样每一个元素都排好了位置。
 * 希尔排序的时间复杂度为O(nlogn)，是首个时间复杂度冲破O(n^2)的算法。
 */
public class HillSort {
}
